<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem Somos?</title>
</head>
<body background="assets/fundo2.png">
    <table width="900" align="center">
        <tr>
            <td height="89"> <!--Logo-->
                <a href="index.html">
                    <img src="assets/logo.png" alt="Logo Unes">
                </a>
            </td>

            <td align="right"> <!--Menu-->
                <a href="index.html">Home | </a>
                <a href="quem-somos.html">Quem Somos? | </a>
                <a href="contato.html">Contato</a>
            </td>   
        </tr>

        <tr>
            <td colspan="2">
                <h2>Entre em contato</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quas iste provident, voluptatibus vero nulla, excepturi voluptas
                </p>

                <hr>

                <form action="">
                    Seu Email: <br><br>
                    <input type="email" name="email"> <br><br>
                    Assunto: <br>
                    <input type="text" name="assunto"> <br><br>
                    Descrição: <br>
                    <textarea name="Descrição" id="" cols="30" rows="10"></textarea>
                    <br><br>
                    <input type="button" value="Enviar">
                </form>

    
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados - UNES</h4>
            </td>
        </tr>
    </table>

</body>
</html>